<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: #f2f2f2;
            
        }
        
        .start {
            display: flex;
            /* background: #f2f2f2; */
            border: 1px solid black;
            justify-content: center;
            text-align: center;
            justify-items: center;
        }
        .motto {
            
            text-align: center;
        }
        .items {
            display: flex;
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-around;
            background-color: aquamarine;
        }
        .search-box {
            text-align: center;
            
        }
        .span {
            display: flex;
            justify-content: center;
            
            
            
        }
        
        
        
        
        
        
    </style>
</head>
<body>
    <div class="start">
        <img src="./google.jpeg" alt=""> <br>
        
    </div>
   <div class="container">
    
    
    <div class="search-box">
        <div class="motto"><p>Search the web using Google!</p></div>
        
        <input type="search" id="search" class="search"> <br>
        <button type="reset">Google Search</button> 
        <button type="reset">I'm feeling lucky</button>
         
    </div>
    
        <div class="items">
            <div class="item-1">
                <h3>Speacial Search</h3>
                <h3><a href="#">Standford Search</a></h3>
                <h3><a href="#">Linux Search</a></h3>
            </div>
            <div class="item-2">
                <h3><a href="#">Help</a></h3>
                <h3><a href="#">About Google!</a></h3>
                <h3><a href="#">Company info</a></h3>
                <h3><a href="#">Google ! Logos</a></h3>
            </div>
            <div class="item-3">
                <h5>Get Google ! <br> uptades monthly:</h5>
                
                <input type="email" value="your e-mail"> <br>
                <input type="reset" value="Subscribe">
                <a href="#">Archive</a>
                
            </div>
            
        </div>
    
    
   </div>
   <p class="span">Copyright 1998 Google Inc.</p>
    
</body>
</html>